# Progetto-ingegneria-2021-2022.-gruppo-SSH-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ssh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssh/: Activity_Salute.java  Activity_Scuola.java  AddStatoSalute.java  Avvisi.java  Avvisi_atutti.java  Avvisi_insegnante.java  Avviso.java  Condivisi_con_me.java  Documento.java  Documento_o_Mappa_Scelta.java  Documento_o_Mappa_Scelta_professori.java  Documento_o_Mappa_scelta_genitori.java  Libretto.java  LoginResult.java  MainActivity.java  Malattia.java  Malattie_gravi_Genitori.java  Mappa.java  Mappa_genitore.java  Nota.java  Note_libretto.java  Papprendimento.java  Persona.java  Posizione.java  ProblemaApprendimento.java  Qr_Reader.java  Qr_generator.java  Qr_result.java  RetrofitInterface.java  Schermata_Principale.java  StatoSalute.java  Stato_salute.java  Valutazioni_libretto.java  Voto.java  add_Malattia.java  add_problemiApprendimento.java  costants.java  doc_map_scelta.java  doc_or_map.java  locationService.java  (+4 more)
app/src/main/res/layout/: activity_add_malattia.xml  activity_add_problemi_apprendimento.xml  activity_add_statosalute.xml  activity_avvisi.xml  activity_avvisiatutti.xml  activity_avvisinsegnante.xml  activity_avvisiperme.xml  activity_doc_map_scelta.xml  activity_doc_map_scelta_prof.xml  activity_documento.xml  activity_documento_omappa_scelta_genitori.xml  activity_libretto.xml  activity_main.xml  activity_malattie_gravi.xml  activity_malattie_gravi_genitori.xml  activity_mappa.xml  activity_mappa_genitore.xml  activity_note.xml  activity_papprendimento.xml  activity_qr_generator.xml  activity_qr_reader.xml  activity_qr_result.xml  activity_salute.xml  activity_schermata_principale.xml  activity_scuola.xml  activity_stato_salute.xml  activity_valutazioni_libretto.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ssh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
