plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.ssh"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"
        //implementation "androidx.concurrent:concurrent-futures:1.1.0"
        implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3' //generare il qr code
    implementation ('eu.livotov.labs.android:CAMView:2.0.1@aar') {transitive=true} // per leggere il qr code
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //comunicare con il server
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0' //mappa
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.work:work-runtime:2.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}