<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Libretto">

    <include
        android:id="@+id/toolbar_libretto"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="342dp"
        android:layout_height="218dp"
        android:layout_marginTop="304dp"
        android:background="#009688"
        android:onClick="goto_note"
        android:text="Note \n Disciplinari"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_libretto" />

    <Button
        android:id="@+id/button1"
        android:layout_width="348dp"
        android:layout_height="218dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#4CAF50"
        android:onClick="goto_valutazioni"
        android:text="Valutazioni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_libretto" />


</androidx.constraintlayout.widget.ConstraintLayout>